<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step04_polygon2.html</title>
    <style>
        .wrapper{
            perspective: 500px;
            perspective-origin: 50% 50%;
            height: 700px;
            border: 1px dotted green;
            display: flex;
            align-items: center;
        }
        .polygon{
            width: 400px;
            height: 400px;
            margin: 0 auto;
            transform-style: preserve-3d;
            transform-origin: 50% 50%;
        }
        .polygon > div{
            border: 1px solid red;
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            font-weight: bold;
            opacity: 0.5;
        }
        .nav{
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        /* 
            transition 효과를 조건부로 부여하기 위해 클래스 선택자로 작성해둔다.
        */
        .transition{
            transition: transform 0.5s ease-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>3d polygon 테스트</h3>
        <div class="wrapper">
            <div class="polygon">
 
            </div>
        </div>
        <div class="nav">
            <button id="leftBtn">&larr;</button>
            <button id="rightBtn">&rarr;</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    <script src="js/jquery.touchSwipe.js"></script>
    <script>
        // n각형의 폭을 함수에 전달하면 div 를 배치할때 rotateY 값과 translateZ 가 Object로 리턴되는 함수 
        function getAngleNtz(n, width) {
            let angle = Math.round(360 / n);
            // 배치하면서 z축 방향으로 평행이동 해야 하는 값 (삼각형의 빗변의 길이 구하기)
            let tz = Math.round((width / 2) / Math.tan((angle * Math.PI) / (2 * 180)));
            let obj = {
                angle: angle,
                tz: tz
            };
            return obj;
        }

        // n각형
        const n = 6;
        // div의 width
        const width = 400;
        // angle과 tz의 값을 얻어내는 함수
        const obj = getAngleNtz(n, width);
        // 배치하면서 회전시킬 각도
        const angle = obj.angle;
        //배치하면서 z축 방향으로 평행이동 해야 하는 값
        const tz = obj.tz;
        
        // div의 갯수가 n개이니깐 반복문 n번 돌기
        for(let i=1; i<=n; i++){
            // div를 만들어서
            const div = document.createElement("div");
            // innerText를 출력하고
            div.innerText = i;
            // .polygon에 추가하기
            document.querySelector(".polygon").append(div)
        }

        document.querySelector(".polygon").style.transform = `translateZ(-${tz}px)`

        // .polygon 안에 있는 모든 div의 참조값을 배열로 얻어내기
        const items = document.querySelectorAll(".polygon div")

        // 반복문 돌면서 모든 div에 transform 적용하기
        for(let i=0; i<items.length; i++){
            items[i].style.transform = `rotateY(${angle*i}deg) translateZ(${tz}px)`
        }

        const polygon = document.querySelector(".polygon")
        
        // .poligion을 y축 기준으로 회전하는 함수
        function rotateY(){
            polygon.style.transform = `translateZ(-${tz}px) rotateY(${num}deg)`;
        }

        let num = 0;
        document.querySelector("#leftBtn").addEventListener("click", ()=>{
            document.querySelector(".polygon").classList.add("transition")
            //반시계 방향으로 회전 시키기 위해 angle 만큼 num 값을 감소시킨다.
            num -= angle;
            rotateY();
        })
        document.querySelector("#rightBtn").addEventListener("click", ()=>{
            document.querySelector(".polygon").classList.add("transition")
            //시계 방향으로 회전 시키기 위해 angle만큼 num 값을 증가시킨다.
            num += angle;
            rotateY();
        });

        //터치가 시작된 시점의 num 값(이미 회전되어 있는 양)을 저장할 변수
        let startNum = 0;

        // .polygon에 발생하는 touch 이벤트 처리
        $(".polygon").swipe({
            swipeStatus(event, phase, direction, distance){
                if(phase=="start"){
                    //transition 제거
                    $(".polygon").removeClass("transition");
                    //터치 시작된 시점의 현재 num 값을 변수에 저장한다.
                    startNum = num;
                } else if(phase=="move"){
                    if(direction == "left"){
                        //스와이프한 거리에 비례해서 num에 반영해서 회전시킨다.
                        num = startNum - distance/10;
                    } else if(direction == "right"){
                        num = startNum + distance/10;
                    }
                    rotateY();
                } else if(phase=="cancel"){
                    $(".polygon").addClass("transition");
                    //취소 되었을 때는 num 값을 원상복구 시켜준다.
                    num = startNum;
                    rotateY();
                } else if(phase=="end"){
                    $(".polygon").addClass("transition");
                    if(direction == "left"){
                        num = startNum - angle;
                        rotateY();
                    } else if(direction == "right"){
                        num = startNum + angle;
                        rotateY();
                    }
                }
            },
            threshold: 200
        });
    </script>
</body>
</html>